# ServiceAutentication

./: Dockerfile  Program.cs  Startup.cs  WebApiAutentication.csproj  WebApiAutentication.sln  appsettings.json
Config/: AppSetting.cs
Context/: AutenticationContext.cs
Controllers/: LoginController.cs
Middleware/: IoC.cs
Migrations/: 20220710155308_FirtsMigrations.Designer.cs  20220710155308_FirtsMigrations.cs  AutenticationContextModelSnapshot.cs
Models/: User.cs
Models/Input/: Login.cs
Models/View/: User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Service/: IJwtService.cs  JwtService.cs
UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
